
/******************************************
/* BASE STYLES
/*******************************************/

body {
    color: #043049;
    font-size: 26px;
    line-height: 1.4;
    color: #606161;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 300;
    background: #f0efef;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}

.demoHeader {
    position:relative;
    background-color: rgb(10,35,15);
    color: white;
    border-bottom: 4px solid rgb(40,85,45);
    overflow: hidden;
    margin: 0;
}

.demoHeaderInner {
    max-width:960px;
    padding: 10px 15px 5px 15px;
    margin: 0 auto;
}

.demoHeaderInner .miniBrand {
    margin: 0;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 16px;
}

.demoHeaderInner h1 {
    margin:0;
    font-size: 36px;
}




/* playArea */

.playArea {
    display:flex;
    margin: 10%;
}

.playAreaControls {
    margin-right: 30px;
    min-width: 400px;
}

.gameButton {
    background: rgb(80,90,80);
    padding: 20px;
    border-radius:5px;
    color: white;
    text-decoration:none;
    display:inline-block;
}

.gameButton:hover {
    background: rgb(120,130,120);
}

.playArea h1 {
    margin: 0;
}

