@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Sofia&display=swap");
/*font-family: 'Raleway', sans-serif;
font-family: 'Sofia', cursive;*/
:root {
  --white: #fbf6ef;
  --green: #c8d558;
  --yellow: #ffae3e;
  --darkgray: #404040;
}
body {
  background-color: var(--white);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
}
#container {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 20px;
}
.image-house {
  width: 100%;
  height: 250px;
}
nav {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  background-color: var(--green);
  padding: 10px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
  margin-left: 10px;
}
.footer {
  background-color: var(--darkgray);
  color: var(--white);
  padding: 10px;
  margin: 0px;
}
li a {
  text-decoration: none;
  font-weight: 300;
  color: #727c1b;
}
.house-item {
  background-color: #f0e8dd;
  border-radius: 10px;
  padding: 10px;
}
.price-tag {
  font-size: 22px;
}
.description-text {
  display: flex;
  color: #404040;
  padding: 10px;
}
.description-text h1 {
  font-weight: normal;
  font-size: 18px;
  margin: 0px;
}
.description-text p {
  font-weight: normal;
  font-size: 13px;
  margin: 0px;
  margin-left: 30px;
  padding-top: 5px;
}
.article {
  color: var(--darkgray);
  margin: 50px 0px 50px 0px;
}
.page-ul {
  display: flex;
  gap: 10px;
  list-style: none;
 
}
#pagination{
    display: grid;
    grid-template-columns:1fr auto 1fr;
   
}
.icon{
    width: 15px;
    height: 15px;

}
.title{
    font-style: italic;
    color: #4c5212;
}
