<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock, Paper, Scissors</title>
      <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>



  <header class="demoHeader">
      <div class="demoHeaderInner">
          <p class="miniBrand">General Assembly</p>
          <h1>Rock, Paper, Scissors</h1>
      </div>
  </header>

  <main class="playArea">
      <section class="playAreaControls">
          <h1>Human Player Selection</h1>
          <a href="#" class="gameButton" id='scissors'>scissors</a>
          <a href="#" class="gameButton" id='paper'>paper</a>
          <a href="#" class="gameButton" id='rock'>rock</a>
      </section>
      <section class="playAreaResults">
          <h1 id='decision'>Result</h1>
          <p>The computer picked: <strong id="computerSelection"></strong></p>
      </section>
  </main>




     <script src="game.js"></script>

  </body>
</html>
